{
  "name": "startup-agent-skills-hub",
  "version": "1.0.0",
  "description": "Kumpulan skill modular terstruktur untuk Startup Agent.",
  "files": [
    "skills",
    "bin",
    "README.md"
  ],
  "keywords": [
    "antigravity",
    "gemini",
    "startup",
    "agent",
    "skills",
    "cli"
  ],
  "author": "Startup Agent Team",
  "license": "MIT"
}
